# pre-index-app-v1

./: README.md  pom.xml
sample-run-dir/: APACHistogram.txt  EMEAHistogram.txt  NAMHistogram.txt  batch.txt
src/main/java/com/smarsh/preindex/: PreIndexAppV1Application.java
src/main/java/com/smarsh/preindex/bo/: BatchInput.java  HistogramData.java  IndexMetaDataBO.java  Outliers.java  Pair.java
src/main/java/com/smarsh/preindex/client/: MongoClient.java
src/main/java/com/smarsh/preindex/common/: BatchUtil.java  Constants.java  IndexManagerService.java  IndexType.java  Region.java  UTIL.java
src/main/java/com/smarsh/preindex/config/: ApplicationContextProvider.java  ElasticSearchConfig.java  MongoConfig.java  PreIndexMetaConfigs.java
src/main/java/com/smarsh/preindex/dal/: IndexMetaDataRepo.java
src/main/java/com/smarsh/preindex/exception/: IndexCreationException.java  MetaDataCreationException.java  PreIndexInitException.java  PreIndexRunTimeException.java
src/main/java/com/smarsh/preindex/ingestion/: IndexMetaDataService.java  IndexMetaGeneratorService.java  IndexingService.java  PreIndexService.java
src/main/java/com/smarsh/preindex/model/: HistogramData.java  IndexMetaData.java  IndexMetaDataDO.java  IndexMetaDataDoc.java  Indices.java  Pair.java  PreIndexMetaData.java
src/main/java/com/smarsh/preindex/repo/es/: EsIndexMetaDataRepo.java  IndexMetaDataDocRepository.java
src/main/java/com/smarsh/preindex/repo/mongo/: IIndexMetaDataRepository.java  IndexMetaDataRepo.java  IndexMetaDataRepository.java
src/main/java/com/smarsh/preindex/service/: IndexMetaGeneratorService.java  IndexingService.java
src/main/java/com/smarsh/preindex/transformer/: IndexMetaDataTransformer.java
src/main/java/com/smarsh/preindex/transformers/: IndexMetaDataToEsDoc.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: es-settings.json  idoc_v5.json
src/main/resources/static/mappings/: pre-index-mappings.json
