##Number of shards in each index
preindex.shards=12
##Size of each shard in GB
preindex.shardsize=20
##Fill percentage in each Index. Example : only 80 % of the Index memory allocated will be considered for pre-indexing. 
preindex.fillThreshold=80
##INdex memory consumption percentage compared to the actual DOC size
preindex.indexToDocMem=15
## Not used. Ignore this. Will be deprecated
preindex.tenant=BNY
##Predefined outliers will be used
preindex.enableOutliers=true
##upper bound threshold up to which the histogram data will be ignored.Anything below or eq to this date will be ignored.
preindex.startDate=1899-12-31
##WOWO to enabled/disable ES persistance 
preindex.isEsPersistenceEnabled=true
##WOWO to enabled/disable Index data persistance.
preindex.isMongoPersistenceEnabled=true
## WOWO to run the app in test mod which would only provide the snapshot of what indexes are planned to get created. Actual indexing into ES and mongo are disabled when the value is `true`
preindex.isTestMode=true
## Standard input file name 
preindex.batchInput=batch.txt
# Sample file format
#	TENANT|REGION|FILE_NAME|OUTLIERS
#	BNY|APAC|APACHistogram.txt|2012-01-01,2021-12-31
#	BNY|EMEA|EMEAHistogram.txt|2009-01-01,2021-12-31
#	BNY|NAM|NAMHistogram.txt|2006-01-01,2021-12-31
#

# Mongo Host and port
mongo.host=192.168.204.129
mongo.db=sridhar2

#ES host and port
es.url=192.168.204.129:9200

server.archive.number_of_replicas=2
alcatraz.site.id=1
indexmanager.archive.schemaVersion=5

## Retry configs
indexretry.maxAttempts=2
#in MS
indexretry.maxDelay=100