preindex.shards=12
preindex.shardsize=20
preindex.fillThreshold=80
preindex.indexToDocMem=15
preindex.tenant=BNY
preindex.enableOutliers=true
preindex.startDate=1899-12-31
preindex.isEsPersistenceEnabled=false
preindex.isMongoPersistenceEnabled=true

mongo.host=192.168.204.129
mongo.db=sridhar2

es.url=192.168.204.129:9200

server.archive.number_of_replicas=2
alcatraz.site.id=1
indexmanager.archive.schemaVersion=4

indexretry.maxAttempts=2
#in MS
indexretry.maxDelay=100