preindex.shards=12
preindex.shardsize=20
preindex.fillThreshold=80
preindex.indexToDocMem=15
preindex.tenant=BNY
preindex.enableOutliers=true

mongo.host=192.168.204.129
mongo.db=sridhar2

es.url=192.168.204.129:9200