log4j.rootLogger=DEBUG, consoleAppender, fileAppender
log4j.logger.error=DEBUG, errorAppender

log4j.additivity.error=false

log4j.category.org.springframework.data.mongodb=DEBUG

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.File=pre-index-app.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.MaxFileSize=10MB
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.File=pre-index-app-error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n